<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <!-- Die notwendige GAV wird hier gesetzt -->
        <groupId>de.fhflensburg.se</groupId>
        <artifactId>SeleniumDemo</artifactId>
        <version>1.2-SNAPSHOT</version>
	<properties>
    	  <maven.compiler.source>1.8</maven.compiler.source>
    	  <maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
        <!-- Dependencies werden angegeben -->
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>LATEST</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-htmlunit-driver</artifactId>
                <version>LATEST</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>LATEST</version>
            </dependency>
        </dependencies>

</project>
